.container {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
}

.section {
  width: 100%;
  height: fit-content;
  min-height: 100%;
  max-width: 1280px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-container div {
  display: flex;
  gap: 20px;
  align-items: center;
}

.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin: 30px 0px;
  flex-grow: 1;
}

.navbar {
  width: 100%;
}

.nav-title {
}

.nav-link {
  font-size: 1.3em;
  color: antiquewhite;
  text-decoration: none !important;
  cursor: pointer;
}

main h1 {
  font-size: 70px;
  font-weight: 500;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}

.text-base {
  font-size: 25px;
  width: 60%;
  text-align: center;
  margin: 16px 0px;
  line-height: 36px;
}

/* Mobile */
@media only screen and (min-width: 321px) {
  .items-container {
    grid-template-columns: 1fr;
  }

  .Card-footer {
    justify-content: center;
  }

  .Card button {
    width: 100%;
  }
}

@media only screen and (min-width: 481px) {
}

@media only screen and (min-width: 769px) {
  .items-container {
    grid-template-columns: 1fr 1fr;
  }

  .Card-footer {
    justify-content: end;
    align-items: end;
  }

  .Card button {
    width: auto;
  }
}

@media only screen and (min-width: 1025px) {
}

@media only screen and (min-width: 1201px) {
  .items-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1601px) {
}
